{
  "name": "machine-name",
  "version": "1.0.0",
  "scripts": {
    "// --- 1. DEVELOPMENT ---": "",
    "// Machine Name Development Scripts": "",
    "dev:machine:web": "PORT=3000 pnpm --filter @machine-name/web dev || true",
    "dev:machine": "concurrently --kill-others --prefix-colors auto \"pnpm dev:machine:web\"",
    "// Main Dev Command": "",
    "dev": "pnpm dev:machine",
    "// --- 2. UTILITIES (Placeholders) ---": "",
    "clean": "rm -rf node_modules && pnpm -r exec rm -rf node_modules .next"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
